<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
    
      <h1>Contagem regressiva</h1>
    
      <div class="saida">
        <p id="contagemRegressiva"></p>
      </div>
    
      <div class="botaos">
        <button id="iniciar">Iniciar</button>
        <button id="parar">Parar</button>
        <button id="limpar">Limpar</button>
      </div>
    
    </div>

    <script src="main.js"></script>
  </body>
</html>
